.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 47px;
  .man {
    width: 35%;
    height: 550px;
  }
  .about__info {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 40px;
    &-title {
      text-align: center;
      margin-bottom: 33px;
    }
    &-cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: space-between;
    }
  }

  .advantages__items-card {
    display: block;
    width: 27%;
    &:nth-child(3) {
      margin-bottom: 35px;
    }
  }
  #order {
    cursor: pointer;
    border: 1px dashed $red;
    border-radius: 9px;
    display: block;
    max-height: 212px;
    .card-title {
      margin-bottom: 14px;
      display: block;
      margin: auto;
      text-align: center;
    }
    .order-card {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 60%;
      height: 70%;
      padding-top: 64px;
      svg {
        width: 29px;
        height: 26px;
        margin: 0 auto;
      }
    }
  }
}
.advantages__items-card:nth-child(6) {
  &:hover {
    color: $white;
    background-color: $red;
    transition: 0.3s;
  }
}
