.catalog {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 140px;
  h2 {
    margin-bottom: 16px;
  }
}
.catalog__active {
  margin-top: 180px;
}
.catalog__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 15px;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  label {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    margin-right: 24px;
  }
  span {
    position: absolute;
    top: -1px;
    left: 0px;
    height: 18px;
    width: 18px;
    background-color: $white;
    border: 1px solid #d3d3d3;
    border-radius: 50%;
  }
  label input:checked ~ span {
    background-color: $red;
  }
  span:after {
    content: "";
    position: absolute;
    display: none;
  }
  label input:checked ~ span:after {
    display: block;
  }
  label span:after {
    top: 25.5%;
    left: 25.5%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }
}
.catalog {
  margin-bottom: 70px;
}
.catalog__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  &-card {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #e2e2e2;
    margin-bottom: 8px;
    transition: 0.3s;
    &:hover {
      background-color: $bg-lightgrey;
      cursor: pointer;
    }
  }
  .card-photo {
    width: 226px;
    height: 148px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 77%;
    padding: 0 32px;
  }
  .car-name {
    display: flex;
    flex-direction: row;
    margin: 8px 0;
  }
  .car-mark,
  .car-model {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    margin-right: 6px;
  }
  .card-options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8b8b8b;
  }
  .price {
    display: flex;
    flex-direction: column;
  }
  .option1,
  .option2 {
    display: flex;
    flex-direction: column;
  }
  .text {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
  }
  .car-price {
    margin-bottom: 8px;
  }
  .amount,
  .year,
  .mileage,
  .drive,
  .transmission,
  .car-price {
    color: $black;
  }
  .car-price {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
}

.car-status-available {
  width: fit-content;
  padding: 5px 10px;
  color: $white;
  background-color: $green;
  border-radius: 35px;
}
.car-status-order {
  width: fit-content;
  padding: 5px 10px;
  color: $white;
  background-color: $yellow;
  border-radius: 35px;
}
.catalog__showmore {
  text-decoration: none;
  border: none;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  background-color: $grey244;
  padding: 13px 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #2c2c2c;
  transition: 0.3s;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid $bg-darkgrey;
  }
}
